<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="GYo-6E-5sp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Form View Controller-->
        <scene sceneID="jkG-Qb-7Rw">
            <objects>
                <viewController id="3OT-2Y-YwU" customClass="FormViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pVu-2F-MCL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="z63-DS-0KN" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v7i-bk-MQH">
                                        <rect key="frame" x="51" y="26" width="219" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tJ7-UA-TEA">
                                        <rect key="frame" x="270" y="18" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <state key="normal" image="ar_back_header_btn.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnPrss:" destination="3OT-2Y-YwU" eventType="touchUpInside" id="1t0-sH-xEz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="BIw-jd-AcC">
                                        <rect key="frame" x="0.0" y="18" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <state key="normal" title="التالي">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="nextBtnPrss:" destination="3OT-2Y-YwU" eventType="touchUpInside" id="E89-9A-H6Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92549026010000002" green="0.92549026010000002" blue="0.81176477670000002" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="ykc-s8-j9Q" userLabel="GuestsView">
                                <rect key="frame" x="0.0" y="76" width="320" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people-icon-md.png" id="9fe-1O-D8c">
                                        <rect key="frame" x="264" y="10" width="46" height="42"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="عدد الأشخاص:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gMX-zT-PoD">
                                        <rect key="frame" x="148" y="20" width="96" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" id="4zu-4m-smc">
                                        <rect key="frame" x="8" y="16" width="94" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <color key="tintColor" red="0.70980393886566162" green="0.60392159223556519" blue="0.086274512112140656" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <action selector="guestsStepPrss:" destination="3OT-2Y-YwU" eventType="valueChanged" id="agO-82-TYF"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n74-5X-dAb">
                                        <rect key="frame" x="110" y="20" width="40" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="Yff-u3-Zgb" userLabel="RoomsView">
                                <rect key="frame" x="0.0" y="145" width="320" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="room-128.png" id="mQ3-A4-bdc">
                                        <rect key="frame" x="258" y="6" width="57" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="عدد الغرف:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6WO-v7-K9y">
                                        <rect key="frame" x="175" y="20" width="69" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" id="VIy-wq-J2m">
                                        <rect key="frame" x="8" y="16" width="94" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <color key="tintColor" red="0.70980393890000004" green="0.60392159219999997" blue="0.086274512110000007" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <action selector="roomStepPrss:" destination="3OT-2Y-YwU" eventType="valueChanged" id="d5F-XN-Mp9"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vfb-uU-E43">
                                        <rect key="frame" x="110" y="20" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="ZUG-of-QRt" userLabel="FromDateView">
                                <rect key="frame" x="0.0" y="214" width="320" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="vDN-rr-AT6">
                                        <rect key="frame" x="252" y="3" width="68" height="55"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="حدد تاريخ الانطلاق" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V23-DF-wST">
                                        <rect key="frame" x="110" y="20" width="134" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="B9F-VJ-ihG">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="fromDateBtnPrss:" destination="3OT-2Y-YwU" eventType="touchUpInside" id="Ehe-pT-WiH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="d2N-gm-p5b" userLabel="FlightClassView">
                                <rect key="frame" x="0.0" y="283" width="320" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="6zR-DO-s4Q">
                                        <rect key="frame" x="252" y="3" width="68" height="55"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="حدد درجة الطيران" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gsq-ak-0Nd">
                                        <rect key="frame" x="110" y="20" width="134" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BaN-aV-Xeb">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="flightClassBtnPrss:" destination="3OT-2Y-YwU" eventType="touchUpInside" id="aaw-wN-pDG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="flightClassLabel" destination="gsq-ak-0Nd" id="guH-Oq-XHJ"/>
                        <outlet property="fromDateLabel" destination="V23-DF-wST" id="UOQ-hI-At4"/>
                        <outlet property="guestStepper" destination="4zu-4m-smc" id="ouj-yq-eKv"/>
                        <outlet property="guestsLabel" destination="n74-5X-dAb" id="fzg-RC-m7a"/>
                        <outlet property="roomStepper" destination="VIy-wq-J2m" id="qoZ-Um-1u6"/>
                        <outlet property="roomsLabel" destination="Vfb-uU-E43" id="aim-Wo-ckh"/>
                        <segue destination="Zla-dz-aC0" kind="modal" identifier="showHotelList" id="qXM-TT-bWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LI-ak-o5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="-958"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="StartWithHome" id="vXZ-lx-hvc" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="l0R-FV-Zqb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الهنوف للحجوزات" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wo9-GO-H23">
                                        <rect key="frame" x="81" y="26" width="158" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92549026012420654" green="0.92549026012420654" blue="0.81176477670669556" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Zyv-Ba-Kif">
                                <rect key="frame" x="160" y="68" width="160" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2588235438" green="0.59215688710000003" blue="0.2196078598" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="حجز العمرة">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="oumraBtnPrss:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wKg-cd-fgX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IlG-9f-iWX">
                                <rect key="frame" x="0.0" y="68" width="160" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.043137256056070328" green="0.54117649793624878" blue="0.91764712333679199" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="حجز الحج">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hajBtnPrss:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Iro-ZS-ES2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="B7j-6r-YtU">
                                <rect key="frame" x="160" y="234" width="160" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <state key="normal" title="سيارات">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="carsBtnPrss:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MPQ-kC-0F0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rqZ-XK-xCO">
                                <rect key="frame" x="0.0" y="234" width="160" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.45882356169999999" blue="0.1647058874" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="طيران">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flightBtnPrss:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Y7I-7z-EJM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hcs-ON-swH">
                                <rect key="frame" x="160" y="402" width="160" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.52549022436141968" green="0.090196080505847931" blue="0.58431375026702881" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="فنادق">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hotelsBtnPrss:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RX1-mI-yVQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Hjb-EU-gVM">
                                <rect key="frame" x="0.0" y="402" width="160" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92156869173049927" green="0.26274511218070984" blue="0.23137256503105164" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="حجوزاتي">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bookingsBtnPrss:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1gz-t5-LE6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lZ9-zS-jrM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="pageTitle" destination="wo9-GO-H23" id="MlQ-ZP-bRe"/>
                        <segue destination="Zla-dz-aC0" kind="modal" identifier="showMekkaListing" modalTransitionStyle="crossDissolve" id="TMZ-ZH-r4K"/>
                        <segue destination="3OT-2Y-YwU" kind="modal" identifier="showFormVC" id="9p9-wv-uCI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="-65"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jGB-rx-eH3">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="GYo-6E-5sp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RAC-j5-MOT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Jn0-Op-MJ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IsM-bL-QDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="-73"/>
        </scene>
        <!--Hotel Listing View Controller - الهنوف للحجوزات-->
        <scene sceneID="UDK-D9-l0V">
            <objects>
                <viewController id="Zla-dz-aC0" customClass="HotelListingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d66-mu-toO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lpH-J6-lOg">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Zla-dz-aC0" id="f5k-na-bF8"/>
                                    <outlet property="delegate" destination="Zla-dz-aC0" id="huI-bv-k5p"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" id="Ak0-Xt-Wgp">
                                <rect key="frame" x="0.0" y="68" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="iIx-nw-o8I">
                                        <rect key="frame" x="-3" y="3" width="79" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="حسب السعر">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sortByInvoked:" destination="Zla-dz-aC0" eventType="touchUpInside" id="7nD-wR-UWN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="poK-he-8dd">
                                        <rect key="frame" x="84" y="3" width="87" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="حسب الصنف">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changePriceInvoked:" destination="Zla-dz-aC0" eventType="touchUpInside" id="Ub0-MU-MM8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95686280729999995" green="0.95686280729999995" blue="0.95686280729999995" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="ees-f6-BfE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tdk-vC-9B1">
                                        <rect key="frame" x="51" y="26" width="219" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="MtF-mj-t8D">
                                        <rect key="frame" x="270" y="18" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <state key="normal" image="ar_back_header_btn.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backInvoked:" destination="Zla-dz-aC0" eventType="touchUpInside" id="ITr-la-Zsl"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Zfv-xb-myU">
                                        <rect key="frame" x="0.0" y="18" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <state key="normal" title="التالي">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92549026010000002" green="0.92549026010000002" blue="0.81176477670000002" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="الهنوف للحجوزات" id="pHO-Gc-DVD"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backBtn" destination="MtF-mj-t8D" id="LVZ-VE-Tx6"/>
                        <outlet property="nextBtn" destination="Zfv-xb-myU" id="CdC-hs-xlt"/>
                        <outlet property="pageTitle" destination="tdk-vC-9B1" id="pvi-jF-fQH"/>
                        <outlet property="priceBtn" destination="poK-he-8dd" id="f2z-qy-Uzy"/>
                        <outlet property="sortBtn" destination="iIx-nw-o8I" id="n1f-it-R39"/>
                        <outlet property="tableView" destination="lpH-J6-lOg" id="1XE-VX-fSb"/>
                        <segue destination="gXq-oN-B0N" kind="modal" identifier="showHotelDetails" id="psR-9V-nZE"/>
                        <segue destination="Th0-Dd-AQP" kind="modal" identifier="showTimeLine" id="SKk-E5-mdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6o-mG-bvE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2335" y="-65"/>
        </scene>
        <!--Hotel DetailsVC-->
        <scene sceneID="Vvd-tS-LPq">
            <objects>
                <viewController id="gXq-oN-B0N" customClass="HotelDetailsVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eT3-mw-dRv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="oX2-Gi-7Oz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CLY-y5-Z5l">
                                        <rect key="frame" x="51" y="26" width="219" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="sBk-XD-3nz">
                                        <rect key="frame" x="270" y="18" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <state key="normal" image="ar_back_header_btn.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnPrss:" destination="gXq-oN-B0N" eventType="touchUpInside" id="GIP-M0-niB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92549026010000002" green="0.92549026010000002" blue="0.81176477670000002" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="cEn-AV-FiP">
                                <rect key="frame" x="0.0" y="68" width="320" height="500"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" id="VoJ-vZ-0uz">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="152"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="gXq-oN-B0N" id="fbF-8O-ZP7"/>
                                        </connections>
                                    </scrollView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IXZ-dk-kU8">
                                        <rect key="frame" x="20" y="160" width="81" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" id="blT-Ba-fgj">
                                        <rect key="frame" x="140" y="160" width="160" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="المملكة العربية السعودية - مكة المكرمة                              شارع ابراهيم الخليل" textAlignment="right" id="y0h-On-d9Q">
                                        <rect key="frame" x="14" y="189" width="286" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="right" id="3cF-vT-3zR">
                                        <rect key="frame" x="14" y="232" width="286" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <mutableString key="text">يُطل فندق مكة على المسجد الحرام والكعبة المشرفة، ويقع في قلب مدينة مكة المكرمة بالمملكة العربية السعودية. ويمكن الاستمتاع بإطلالات على الحرم المكي عند أداء الصلوات في صالتين مُكيفتين ومفروشتين بالسجاد، وتسعان 10000 مُصلي.

تتميز جميع الغرف في فندق مكة بإطلالات على مدينة مكة أو الكعبة المُشرفة أو المسجد الحرام. وتحتوي كل غرفة على مكتب وأريكة. ويتميز الجناح بغرفة معيشة منفصلة تحتوي على منطقة لتناول الطعام، وتُوفر الغرفة التنفيذية إمكانية الدخول إلى الصالة رفيعة المستوى.

يتميز مطعم الإطلالة بنوافذ مُقوسة تقليدية، ويُقدم المأكولات الآسيوية ومأكولات إقليمية خاصة.ويمكن الاستمتاع بالنكهات العربية في مطعم Al Fayhaa، أو يمكن الاختيار من المأكولات العالمية الأصيلة في مطعم Lagenda. فضلاً عن الاسترخاء وتناول القهوة العربية في مقهى Cino.

استمتع بمول التسوق الواسع في الموقع، لما يحتويه من 450 متجر شهير وقاعة لتناول الطعام. وتضُم معالم الجذب في مكة المكرمة، والتي تقع على مقربة من فندق هيلتون مكة، الكعبة المُشرفة وبئر زمزم، فضلاً عن المواقع الإسلامية المقدسة الهامة الأخرى التي تبعُد أقل من 8 كم.</mutableString>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="gXq-oN-B0N" id="oUA-b0-Q2B"/>
                                        </connections>
                                    </textView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تقييم الزوار" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PPc-s1-ysC">
                                        <rect key="frame" x="225" y="315" width="81" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2014-05-22 at 11.55.06 AM.png" id="7U7-ft-D2c">
                                        <rect key="frame" x="20" y="344" width="286" height="136"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="36Z-ks-g2H">
                                        <rect key="frame" x="141" y="121" width="39" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </pageControl>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="gXq-oN-B0N" id="frk-82-VLm"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="contentScrollView" destination="cEn-AV-FiP" id="ueH-w0-CXe"/>
                        <outlet property="describTxtView" destination="3cF-vT-3zR" id="lmo-He-mXc"/>
                        <outlet property="hotelTitle" destination="CLY-y5-Z5l" id="rET-6s-35B"/>
                        <outlet property="imagesScrollView" destination="VoJ-vZ-0uz" id="raX-yL-4YW"/>
                        <outlet property="locationTxtView" destination="y0h-On-d9Q" id="4k3-tc-sef"/>
                        <outlet property="pageControl" destination="36Z-ks-g2H" id="Y3f-5V-1yE"/>
                        <outlet property="priceLabel" destination="IXZ-dk-kU8" id="dKm-91-lX5"/>
                        <outlet property="starsView" destination="blT-Ba-fgj" id="3gj-O2-Jqx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPe-dI-jMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2795" y="-65"/>
        </scene>
        <!--User Data View Controller-->
        <scene sceneID="BSt-cX-Vqj">
            <objects>
                <viewController id="aVV-O3-FYG" customClass="UserDataViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O7R-KP-foP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="FP1-l8-Mxd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hzf-e6-noA">
                                        <rect key="frame" x="51" y="26" width="219" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="NIk-D1-Z5H">
                                        <rect key="frame" x="270" y="18" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <state key="normal" image="ar_back_header_btn.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backInvoked:" destination="aVV-O3-FYG" eventType="touchUpInside" id="7hw-d0-uU5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eZ6-2a-Mhr">
                                        <rect key="frame" x="0.0" y="18" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="الرئيسية">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="homeInvoked:" destination="aVV-O3-FYG" eventType="touchUpInside" id="myG-c0-4v9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92549026010000002" green="0.92549026010000002" blue="0.81176477670000002" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="الإسم" textAlignment="center" minimumFontSize="17" id="Yjy-2d-i8M">
                                <rect key="frame" x="30" y="103" width="260" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="aVV-O3-FYG" id="xPA-WK-i7e"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="العنوان" textAlignment="center" minimumFontSize="17" id="iQa-4p-JAG">
                                <rect key="frame" x="30" y="148" width="260" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="aVV-O3-FYG" id="bfV-lH-ijO"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="البريد الإلكتروني" textAlignment="center" minimumFontSize="17" id="3Hl-qk-nhK">
                                <rect key="frame" x="30" y="193" width="260" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="aVV-O3-FYG" id="aHX-3W-RYe"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="رقم الهاتف" textAlignment="center" minimumFontSize="17" id="l95-pi-H9Z">
                                <rect key="frame" x="30" y="238" width="260" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <connections>
                                    <outlet property="delegate" destination="aVV-O3-FYG" id="uus-Wl-mmf"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="التاريخ:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NhY-TD-3vs">
                                <rect key="frame" x="213" y="287" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1ka-ha-W0K">
                                <rect key="frame" x="30" y="283" width="205" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.78093112239999996" green="0.78093112239999996" blue="0.78093112239999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="حدد التاريخ">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showDateInvoked:" destination="aVV-O3-FYG" eventType="touchUpInside" id="ZLV-hb-kMv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="u3M-wF-wDe">
                                <rect key="frame" x="186" y="350" width="98" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.78093112239999996" green="0.78093112239999996" blue="0.78093112239999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="جواز السفر">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="passportAttachInvoked:" destination="aVV-O3-FYG" eventType="touchUpInside" id="i5e-8n-Vpo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="KxW-cB-JVV">
                                <rect key="frame" x="36" y="350" width="98" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.78093112239999996" green="0.78093112239999996" blue="0.78093112239999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="الصورة الشخصية">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="personalImgInvoked:" destination="aVV-O3-FYG" eventType="touchUpInside" id="nuM-YV-kf8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3vX-1T-BNV">
                                <rect key="frame" x="182" y="507" width="113" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92549026010000002" green="0.92549026010000002" blue="0.81176477670000002" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="ادفع الآن">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="payNowInvoked:" destination="aVV-O3-FYG" eventType="touchUpInside" id="Ff6-qQ-4fL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3kk-5L-HfE">
                                <rect key="frame" x="25" y="507" width="113" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92549026010000002" green="0.92549026010000002" blue="0.81176477670000002" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="ادفع لاحقا">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="payLaterInvoked:" destination="aVV-O3-FYG" eventType="touchUpInside" id="4kE-5W-vis"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1250 SR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1tI-C0-ANP">
                                <rect key="frame" x="7" y="453" width="306" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="AddressText" destination="iQa-4p-JAG" id="T76-wC-oko"/>
                        <outlet property="EmailText" destination="3Hl-qk-nhK" id="gOq-Ip-cmg"/>
                        <outlet property="MobileText" destination="l95-pi-H9Z" id="XQK-ya-06f"/>
                        <outlet property="NameText" destination="Yjy-2d-i8M" id="dNM-ZJ-0zw"/>
                        <outlet property="PriceLbl" destination="1tI-C0-ANP" id="cl6-tz-jaJ"/>
                        <outlet property="dateBtn" destination="1ka-ha-W0K" id="axe-xd-Jd0"/>
                        <outlet property="dateLbl" destination="NhY-TD-3vs" id="NRF-Go-0CY"/>
                        <outlet property="pageTitle" destination="hzf-e6-noA" id="2Be-pn-a90"/>
                        <outlet property="passportAttachBtn" destination="u3M-wF-wDe" id="s77-U8-snx"/>
                        <outlet property="payLaterBtn" destination="3kk-5L-HfE" id="tZk-kR-SLA"/>
                        <outlet property="payNowBtn" destination="3vX-1T-BNV" id="b45-aU-Cfd"/>
                        <outlet property="personalImgAttachBtn" destination="KxW-cB-JVV" id="Gcv-as-Yqr"/>
                        <segue destination="sVa-cY-Eko" kind="modal" identifier="showPayLater" id="W38-yP-TJF"/>
                        <segue destination="7Dt-kq-lxS" kind="modal" identifier="showPayNow" id="zdn-QI-zEa"/>
                        <segue destination="vXZ-lx-hvc" kind="modal" identifier="BackToHome" id="ZUc-Ow-Nui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVB-s4-daN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="1601"/>
        </scene>
        <!--Pay Later View Controller-->
        <scene sceneID="Bsc-yR-41Z">
            <objects>
                <viewController id="sVa-cY-Eko" customClass="PayLaterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5wy-y0-NFc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Orw-Hj-p4o">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MH1-gR-wQK">
                                        <rect key="frame" x="51" y="26" width="219" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="MzI-bz-uRA">
                                        <rect key="frame" x="270" y="18" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <state key="normal" image="ar_back_header_btn.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backInvoked:" destination="sVa-cY-Eko" eventType="touchUpInside" id="3cc-54-tyA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6eQ-g1-hNr">
                                        <rect key="frame" x="0.0" y="18" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="الرئيسية">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="homeInvoked:" destination="sVa-cY-Eko" eventType="touchUpInside" id="Dor-Nu-qcy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92549026010000002" green="0.92549026010000002" blue="0.81176477670000002" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="9mW-Jo-XSu">
                                <rect key="frame" x="40" y="139" width="240" height="289"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="modal" identifier="BackToHome" id="2Qt-9h-C0k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBf-cf-qdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="1827"/>
        </scene>
        <!--Pay Now View Controller-->
        <scene sceneID="4AX-BB-Rpc">
            <objects>
                <viewController id="7Dt-kq-lxS" customClass="PayNowViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ATg-ZL-Zfg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Unm-kw-ehv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iNy-cc-lT8">
                                        <rect key="frame" x="51" y="26" width="219" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8fo-y8-5Yz">
                                        <rect key="frame" x="270" y="18" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <state key="normal" image="ar_back_header_btn.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backInvoked:" destination="7Dt-kq-lxS" eventType="touchUpInside" id="NZz-Hp-YSt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="G2n-he-yP0">
                                        <rect key="frame" x="0.0" y="18" width="51" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <state key="normal" title="الرئيسية">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="homeInvoked:" destination="7Dt-kq-lxS" eventType="touchUpInside" id="7Oz-9l-RLh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92549026010000002" green="0.92549026010000002" blue="0.81176477670000002" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ykb-iX-jnE">
                                <rect key="frame" x="99" y="176" width="122" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000007149999997" green="0.80000007149999997" blue="0.80000007149999997" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Pay">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="7Dt-kq-lxS" eventType="touchUpInside" id="yZZ-GB-ls7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="n8T-vp-sGW" customClass="PKView">
                                <rect key="frame" x="34" y="112" width="260" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="أدخل رقم البطاقة" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fb0-7d-7gv">
                                <rect key="frame" x="34" y="83" width="260" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="helpLabel" destination="fb0-7d-7gv" id="p9p-Tr-Ldf"/>
                        <outlet property="paymentView" destination="n8T-vp-sGW" id="PjC-Jt-9hg"/>
                        <segue destination="vXZ-lx-hvc" kind="modal" identifier="BackToHome" id="DOd-GB-dcC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRs-1q-8zO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="1135"/>
        </scene>
        <!--Time Line View Controller-->
        <scene sceneID="awA-Lp-qU7">
            <objects>
                <viewController id="Th0-Dd-AQP" customClass="TimeLineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GR6-wt-Q7V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="JU7-AM-SJQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ChZ-d4-b5y">
                                        <rect key="frame" x="51" y="26" width="219" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="0yS-qZ-sSK">
                                        <rect key="frame" x="270" y="18" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <state key="normal" image="ar_back_header_btn.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backInvoked:" destination="Th0-Dd-AQP" eventType="touchUpInside" id="V7R-5f-Ia7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="0l1-1O-bwX">
                                        <rect key="frame" x="0.0" y="18" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <state key="normal" title="التالي">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="nextInvoked:" destination="Th0-Dd-AQP" eventType="touchUpInside" id="nld-Ov-mbo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92549026010000002" green="0.92549026010000002" blue="0.81176477670000002" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nUB-aV-aoe">
                                <rect key="frame" x="0.0" y="68" width="320" height="500"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Th0-Dd-AQP" id="eOH-PW-p4m"/>
                                    <outlet property="delegate" destination="Th0-Dd-AQP" id="9s7-97-xTW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="pageTitle" destination="ChZ-d4-b5y" id="5M1-Ja-IxI"/>
                        <outlet property="tableView" destination="nUB-aV-aoe" id="P73-GN-3DT"/>
                        <segue destination="aVV-O3-FYG" kind="modal" identifier="showUserForm" id="lTg-2j-InL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFY-RK-wcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="1601"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2014-05-22 at 11.55.06 AM.png" width="515" height="257"/>
        <image name="ar_back_header_btn.png" width="25" height="26"/>
        <image name="people-icon-md.png" width="298" height="261"/>
        <image name="room-128.png" width="128" height="128"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="TMZ-ZH-r4K"/>
        <segue reference="ZUc-Ow-Nui"/>
    </inferredMetricsTieBreakers>
</document>